<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>上海图书馆</title>
<style type="text/css">
	*{margin:0;padding:0;}
	body{background-color:#CCC;}
	.clear{clear:both;}
	
	#container{
		background-color:#F0BBBC;
		height:510px;
		width:1500px;
		margin:auto;}
	
	#picture{height:470px; margin:0px;}
	
	#label{background-color:#CEDDEC； height:30px;}
	
	#container2{
		background-color:#E6ECCC;
		width:800px;
		height:340px;
		margin:20px auto;
	}
	
	#content{
		background-color:#E1C7F3;
		width:1000px;
		height:100px;
		margin:20px auto;
	}
	
	a {
	color: #F3ADAE;
}
a:link {
	color: #0B0B0B;
	text-decoration: none;
}
a:visited {
	color: #0B0B0B;
	text-decoration: none;
}
a:hover {
	color: #17E515;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>


<body>
<div id="container">
	<div id="picture"><img src="imagines/432x324c.jpg" width="1500" height="471" alt=""/></div>
  <div id="label">
  	<table width="1500" border="1">
  <tbody>
    <tr>
      <td width="50" height="30" align="center"><a href="#"><font color="blue">首页</a></td>
      <td width="50" align="center"><a href="Untitled-2.html">资源</a></td>
      <td width="50" align="center"><a href="Untitled-3.html">服务</a></td>
      <td width="50" align="center"><a href="Untitled-4.html">关于本馆</a></td>
      <td width="50" align="center"><a href="#">我的图书馆</a></td>
    </tr>
  </tbody>
</table>


  </div>
	</div>
<div id="container2"><img src="imagines/veer-100281520.jpg" width="799" height="339" alt=""/></div>
<div id="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海图书馆由上海图书馆与上海科学技术情报研究所合并组成，是一个研究型公共图书馆，建于1952年7月，原址位于南京西路325号，后搬迁至淮海中路1555号。1996年12月20日，上海图书馆新馆正式对外开放，成为一个大型综合性研究型公共图书馆，跻身于中国十大图书馆之列。上海图书馆藏中外文献5400余万册（件），其中古籍善本、碑帖尺牍、名人手稿、家谱方志、西文珍本、唱片乐谱、近代报刊及专利标准尤具特色。建筑面积总计12.7万平方米，拥有各类阅览室、学术活动室、报告厅、展览厅等空间。
</div>
</body>

</html>